# BDown

./: .gitignore  AndroidManifest.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yz/bdown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/bdown/: MainActivity.java
app/src/main/java/com/yz/bdown/adapter/: BilibiliFilePartAdapter.java  BilibiliTvPartAdapter.java  ChatMessageAdapter.java  SessionAdapter.java
app/src/main/java/com/yz/bdown/api/: BilibiliLoginApi.java  BilibiliTvApi.java
app/src/main/java/com/yz/bdown/callback/: DeepSeekStreamCallback.java  DownloadCallback.java
app/src/main/java/com/yz/bdown/contents/: BilibiliConstants.java  DeepSeekModelEnum.java
app/src/main/java/com/yz/bdown/fragment/bilibili/: BilibiliFolderFragment.java  BilibiliFragment.java  BilibiliLoginFragment.java  BilibiliSearchFragment.java
app/src/main/java/com/yz/bdown/fragment/deepseek/: DeepSeekFragment.java
app/src/main/java/com/yz/bdown/model/: BilibiliBaseResp.java  BilibiliTvInfo.java  BilibiliTvPart.java  ChatMessage.java  FileItem.java
app/src/main/java/com/yz/bdown/model/bilibili/: BilibiliBaseResp.java  BilibiliTvInfo.java  BilibiliTvPart.java  FileItem.java
app/src/main/java/com/yz/bdown/model/chat/: ChatHistory.java  ChatMessage.java  ChatScenarioEnum.java  ChatSession.java  ChatSessionConfig.java  ChatSessionSummary.java
app/src/main/java/com/yz/bdown/model/chat/db/: ChatDbHelper.java  ChatSessionManager.java
app/src/main/java/com/yz/bdown/utils/: AudioConverterUtils.java  BackgroundImageHelper.java  BackgroundImageUtils.java  DeepSeekUtils.java  DownloadCallback.java  FileUtils.java  GlideHelper.java  GlideUtils.java  M4sDownloadUtils.java  M4sMergerUtils.java  NotificationHelper.java  NotificationUtils.java  QRCodeUtil.java  SystemNotificationHelper.java  SystemNotificationUtils.java  TextExtractorUtils.java  TimeUtils.java
app/src/main/res/drawable/: app_background.xml  bg_message_user.xml  bg_scream.xml  bg_wave_pattern.xml  button_background.xml  circle_background.xml  edit_text_background.xml  edittext_border.xml  extraction_button_background.xml  ic_add.xml  ic_download_complete.xml  ic_dropdown.xml  ic_history.xml  notification_background.xml  notification_button_secondary.xml  progress_dot_background.xml  rounded_button_background.xml  rounded_corner_background.xml  rounded_dialog_background.xml  semi_transparent_rounded_background.xml  send_button_background.xml  spinner_background.xml  text_background.xml  thumbnail_background.xml  video_item_card_background.xml
app/src/main/res/layout/: activity_main.xml  bilibili_file_card.xml  bilibili_file_part.xml  bilibili_tv_part.xml  dialog_api_key.xml  dialog_extracted_text.xml  dialog_history_sessions.xml  dialog_text_extraction_choice.xml  download_notification.xml  download_progress_dialog.xml  extracted_text_dialog.xml  extraction_progress_dialog.xml  fragment_bilibili.xml  fragment_bilibili_folder.xml  fragment_bilibili_login.xml  fragment_bilibili_search.xml  fragment_deepseek.xml  item_chat_message_assistant.xml  item_chat_message_user.xml  item_chat_session.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/yz/bdown/: ExampleUnitTest.java
app/src/test/java/com/yz/bdown/utils/: DeepSeekUtils.java  DeepSeekUtilsTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: fragment_deepseek.xml  top_bar_layout.xml
