plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.yz.bdown'
    compileSdk 35

    defaultConfig {
        applicationId "com.yz.bdown"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.okhttp
    implementation libs.fastjson2
    implementation libs.core
    implementation libs.commons.lang3
    implementation libs.commons.collections4
    implementation libs.media3.ui
    implementation libs.media3.exoplayer
    implementation libs.mobile.ffmpeg.full
    implementation libs.glide

    // 测试依赖
    testImplementation libs.robolectric

    // Markwon - Markdown 渲染库
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation 'io.noties.markwon:ext-tables:4.6.2'
    implementation 'io.noties.markwon:ext-tasklist:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
}